# gdxjam2009

./: README.md  build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/assets/skin/: carbontype.fnt  carbontype17.fnt  uiskin.atlas  uiskin.json
android/src/de/golfgl/gdxjamgame/: AndroidLauncher.java
core/src/: GdxJamGame.gwt.xml
core/src/de/golfgl/gdxjamgame/: ActionProducer.java  GdxJamGame.java  MainMenuScreen.java  PlayScreen.java  Rotator.java  ScoreScreen.java
desktop/: build.gradle
desktop/src/de/golfgl/gdxjamgame/: DesktopLauncher.java
html/: build.gradle
html/src/de/golfgl/gdxjamgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/golfgl/gdxjamgame/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/de/golfgl/gdxjamgame/: IOSLauncher.java
