info face="carbontype" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carbontype.png"
chars count=193
char id=0     x=2    y=2    width=18   height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=33    x=65   y=2    width=8    height=33   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0
char id=34    x=490  y=70   width=11   height=12   xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=36    x=287  y=2    width=19   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=38    x=129  y=40   width=24   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=39    x=117  y=99   width=4    height=12   xoffset=10   yoffset=3    xadvance=27   page=0    chnl=0
char id=40    x=253  y=2    width=12   height=29   xoffset=6    yoffset=3    xadvance=25   page=0    chnl=0
char id=41    x=118  y=40   width=9    height=28   xoffset=7    yoffset=3    xadvance=26   page=0    chnl=0
char id=42    x=123  y=99   width=11   height=11   xoffset=6    yoffset=2    xadvance=25   page=0    chnl=0
char id=43    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=44    x=136  y=99   width=7    height=10   xoffset=8    yoffset=22   xadvance=25   page=0    chnl=0
char id=45    x=157  y=99   width=14   height=5    xoffset=5    yoffset=17   xadvance=25   page=0    chnl=0
char id=46    x=145  y=99   width=10   height=9    xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=47    x=267  y=2    width=18   height=29   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=48    x=104  y=70   width=22   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=49    x=0    y=70   width=20   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=50    x=22   y=70   width=21   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=51    x=45   y=70   width=18   height=27   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=52    x=488  y=40   width=17   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=53    x=65   y=70   width=16   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=54    x=487  y=2    width=16   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=55    x=217  y=70   width=17   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=56    x=83   y=70   width=19   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=57    x=236  y=70   width=17   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=58    x=340  y=70   width=10   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=59    x=278  y=70   width=15   height=24   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=63    x=255  y=70   width=21   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=65    x=308  y=2    width=24   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=66    x=155  y=40   width=25   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=67    x=334  y=2    width=23   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=68    x=128  y=70   width=22   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=69    x=182  y=40   width=24   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=70    x=124  y=2    width=24   height=29   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=71    x=208  y=40   width=23   height=27   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=72    x=359  y=2    width=22   height=28   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0
char id=73    x=233  y=40   width=18   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=74    x=253  y=40   width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=75    x=150  y=2    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=76    x=278  y=40   width=23   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=77    x=303  y=40   width=24   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=78    x=179  y=2    width=24   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=79    x=152  y=70   width=22   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=80    x=383  y=2    width=26   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=81    x=22   y=2    width=24   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0
char id=82    x=411  y=2    width=22   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=83    x=75   y=2    width=20   height=30   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=84    x=329  y=40   width=24   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=85    x=435  y=2    width=23   height=28   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0
char id=86    x=205  y=2    width=22   height=29   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=87    x=460  y=2    width=25   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=88    x=0    y=40   width=23   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0
char id=89    x=25   y=40   width=23   height=28   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0
char id=90    x=355  y=40   width=20   height=27   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=95    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=97    x=295  y=70   width=22   height=22   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=98    x=377  y=40   width=21   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=99    x=446  y=70   width=20   height=20   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=100   x=176  y=70   width=19   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=101   x=468  y=70   width=20   height=20   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=102   x=197  y=70   width=18   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=103   x=229  y=2    width=22   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=104   x=50   y=40   width=21   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=105   x=400  y=40   width=19   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=106   x=48   y=2    width=15   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=107   x=421  y=40   width=23   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=108   x=446  y=40   width=20   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0
char id=109   x=352  y=70   width=23   height=21   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=110   x=0    y=99   width=20   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=111   x=377  y=70   width=18   height=21   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=112   x=97   y=2    width=25   height=30   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=113   x=468  y=40   width=18   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=114   x=22   y=99   width=20   height=20   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=115   x=397  y=70   width=21   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=116   x=73   y=40   width=19   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=117   x=44   y=99   width=21   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=118   x=67   y=99   width=20   height=20   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=119   x=420  y=70   width=24   height=21   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=120   x=89   y=99   width=26   height=20   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0
char id=121   x=94   y=40   width=22   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=122   x=319  y=70   width=19   height=22   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=3    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=3    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=4    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
kernings count=0
