info face="carbontype17" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=15 scaleW=506 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carbontype17.png"
chars count=193
char id=0     x=2    y=2    width=9    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=37   y=2    width=5    height=16   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=34    x=386  y=21   width=6    height=7    xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=36    x=99   y=2    width=9    height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=38    x=448  y=2    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=503  y=2    width=2    height=7    xoffset=4    yoffset=1    xadvance=13   page=0    chnl=0
char id=40    x=429  y=2    width=6    height=14   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=137  y=21   width=5    height=13   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0
char id=42    x=394  y=21   width=6    height=6    xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=44    x=409  y=21   width=4    height=4    xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=45    x=415  y=21   width=8    height=3    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=46    x=402  y=21   width=5    height=4    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=47    x=437  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=48    x=124  y=21   width=11   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=49    x=101  y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=50    x=362  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=375  y=2    width=9    height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=386  y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=397  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=407  y=2    width=8    height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=55    x=180  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=417  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=113  y=21   width=9    height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=58    x=265  y=21   width=6    height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=59    x=255  y=21   width=8    height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=63    x=191  y=21   width=10   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=65    x=462  y=2    width=12   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=110  y=2    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=125  y=2    width=12   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=144  y=21   width=11   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=69    x=476  y=2    width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=139  y=2    width=12   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=71    x=490  y=2    width=11   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=72    x=153  y=2    width=11   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=0    y=21   width=9    height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=74    x=11   y=21   width=12   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=44   y=2    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=166  y=2    width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=77    x=180  y=2    width=12   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=78    x=194  y=2    width=13   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=79    x=157  y=21   width=10   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=209  y=2    width=12   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=13   y=2    width=12   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=82    x=223  y=2    width=11   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=59   y=2    width=10   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=84    x=25   y=21   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=236  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=249  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=87    x=262  y=2    width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=276  y=2    width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=39   y=21   width=11   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=289  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=95    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=97    x=203  y=21   width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=301  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=273  y=21   width=10   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=100   x=313  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=101   x=285  y=21   width=10   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=102   x=169  y=21   width=9    height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=71   y=2    width=11   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=104   x=52   y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=325  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=106   x=27   y=2    width=8    height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=107   x=64   y=21   width=11   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=108   x=77   y=21   width=10   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=109   x=297  y=21   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=216  y=21   width=11   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=111   x=311  y=21   width=9    height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=112   x=84   y=2    width=13   height=15   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=113   x=89   y=21   width=10   height=13   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=114   x=322  y=21   width=10   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=115   x=334  y=21   width=10   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=116   x=337  y=2    width=10   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=117   x=346  y=21   width=11   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=118   x=359  y=21   width=10   height=10   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=229  y=21   width=12   height=11   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=371  y=21   width=13   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=121   x=349  y=2    width=11   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=122   x=243  y=21   width=10   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0
kernings count=0
